# TravelAgency.UserService.API

./: TravelAgency.UserService.API.sln  docker-compose.yml  nuget.config
TravelAgency.UserService.API/: ConfigureServices.cs  Dockerfile  Program.cs  TravelAgency.UserService.API.csproj  appsettings.json
TravelAgency.UserService.API.IntegrationTests/: Usings.cs  (+1 more)
TravelAgency.UserService.API/Controllers/: AuthController.cs  NotificationTypeController.cs  UserController.cs
TravelAgency.UserService.API/Properties/: launchSettings.json
TravelAgency.UserService.Application/: ConfigureServices.cs  TravelAgency.UserService.Application.csproj
TravelAgency.UserService.Application.IntegrationTests/: BaseSqlServerDbTest.cs  CustomWebApplicationFactory.cs  TravelAgency.UserService.Application.IntegrationTests.csproj  appsettings.Tests.json
TravelAgency.UserService.Application.IntegrationTests/NotificationTypes/Commands/: CreateNotificationTypeTests.cs  DeleteNotificationTypeTests.cs  UpdateNotificationTypeTests.cs
TravelAgency.UserService.Application.IntegrationTests/NotificationTypes/Queries/: GetNotificationTypeTests.cs  GetNotificationTypesTests.cs
TravelAgency.UserService.Application.IntegrationTests/TestDatabase/: SqlServerTestDatabase.cs  TestDatabaseFactory.cs
TravelAgency.UserService.Application.IntegrationTests/TestDatabase/Interface/: ITestDatabase.cs
TravelAgency.UserService.Application/Authentication/Models/: AuthResponseDto.cs  ChallengeResponseDto.cs  RefreshTokenResponseDto.cs  SignInResponseDto.cs
TravelAgency.UserService.Application/ClientAccounts/EventHandlers/: ClientUserCreatedEventHandler.cs  TravelAgencyUserCreatedEventHandler.cs
TravelAgency.UserService.Application/Common/Behaviors/: FluentValidationBehavior.cs  UnhandledExceptionBehavior.cs
TravelAgency.UserService.Application/Common/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs
TravelAgency.UserService.Application/Common/Errors/: BadRequestError.cs  BaseError.cs  CustomErrors.cs  NotFoundError.cs  RepositoryError.cs  ValidationError.cs
TravelAgency.UserService.Application/Common/Exceptions/: FluentValidationException.cs
TravelAgency.UserService.Application/Common/Interfaces/: IAmazonCognitoService.cs  IAmazonEmailService.cs  IAmazonNotificationService.cs  IAmazonSimpleEmailService.cs  IClientAccountRepository.cs  ICurrentUserService.cs  ICustomResult.cs  IDateTimeService.cs  IEmployeePublisher.cs  IErrorStrategy.cs  IManagerPublisher.cs  INotificationTypeRepository.cs  IResultRequest.cs  IResultRequestHandler.cs  ITravelAgencyPublisher.cs  IUserServiceDbContext.cs
TravelAgency.UserService.Application/Common/Models/: AWSCognitoSettingsDto.cs  AmazonEmailServiceSettingsDto.cs  AmazonNotificationServiceSettingsDto.cs  AmazonSimpleEmailServiceSettingsDto.cs  CreateEmployeeDto.cs  CreateManagerDto.cs  DatabaseDto.cs  EmployeeCreatedPublishedDto.cs  EmployeePublishedDto.cs  FiltersDto.cs  FiltersDtoValidator.cs  ManagerCreatedPublishedDto.cs  ManagerPublishedDto.cs  TravelAgencyCreatedPublishedDto.cs  TravelAgencyPublishedDto.cs  UserForEmployeeCreatedPublishedDto.cs  UserForManagerCreatedPublishedDto.cs
TravelAgency.UserService.Application/Common/Profiles/: NotificationTypeProfile.cs  UserProfile.cs
TravelAgency.UserService.Application/Common/Result/: CustomResult.cs  CustomResults.cs
TravelAgency.UserService.Application/NotificationTypes/Models/: NotificationTypeDto.cs
TravelAgency.UserService.Application/Properties/: launchSettings.json
TravelAgency.UserService.Application/User/EventHandlers/: ClientUserCreatedEventHandler.cs  ManagerUserCreatedEventHandler.cs  TravelAgencyUserCreatedEventHandler.cs
TravelAgency.UserService.Application/User/Models/: SimpleUserDto.cs  UserDto.cs  UserExistsDto.cs
TravelAgency.UserService.Infrastructure/: ConfigureServices.cs  TravelAgency.UserService.Infrastructure.csproj
TravelAgency.UserService.Infrastructure/Configs/: EventReceiverConfig.cs
TravelAgency.UserService.Infrastructure/EventStrategies/: CreateEmployeeEventStrategy.cs  CreateManagerEventStrategy.cs
TravelAgency.UserService.Infrastructure/Extensions/: EntityEntryExtensions.cs  InitialiserExtensions.cs  MediatorExtensions.cs
TravelAgency.UserService.Infrastructure/Migrations/: 20240401073443_init.Designer.cs  20240401073443_init.cs  20240416071632_ClientAccountMigration.Designer.cs  20240416071632_ClientAccountMigration.cs  20240416071928_ClientAccountMigrationv2.Designer.cs  20240416071928_ClientAccountMigrationv2.cs  20240503083636_Client_account_fields.Designer.cs  20240503083636_Client_account_fields.cs  UserServiceDbContextModelSnapshot.cs
TravelAgency.UserService.Infrastructure/Persistance/: UserServiceDbContext.cs  UserServiceDbContextInitialiser.cs
TravelAgency.UserService.Infrastructure/Properties/: launchSettings.json
TravelAgency.UserService.Infrastructure/Publishers/: EmployeePublisher.cs  ManagerPublisher.cs  TravelAgencyPublisher.cs
TravelAgency.UserService.Infrastructure/Repositories/: ClientAccountRepository.cs  NotificationTypeRepository.cs
TravelAgency.UserService.Infrastructure/Services/: AmazonCognitoService.cs  AmazonEmailService.cs  AmazonNotificationService.cs  AmazonSimpleEmailService.cs  CurrentUserService.cs  DateTimeService.cs
TravelAgency.UserService.SharedTestLibrary/: TravelAgency.UserService.SharedTestLibrary.csproj
TravelAgency.UserService.SharedTestLibrary/Extensions/: HostExtensions.cs
TravelAgency.UserService.SharedTestLibrary/Helpers/: RandomHelper.cs
TravelAgency.UserService.SharedTestLibrary/TestServers/: UserServiceTestServer.cs
TravelAgency.UserService.Tests.Shared/: TravelAgency.UserService.Tests.Shared.csproj  Usings.cs  appsettings.json
TravelAgency.UserService.Tests.Shared/AuthenticationHandlers/: TestAuthHandler.cs
TravelAgency.UserService.Tests.Shared/Configurations/: BaseIntegrationTest.cs  HostConfiguration.cs  TestContainerConfiguration.cs
TravelAgency.UserService.Tests.Shared/Enums/: CollectionDefinitions.cs
TravelAgency.UserService.Tests.Shared/Helpers/: RandomHelper.cs
(+88 files in other folders)
