<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\Queries\**" />
    <EmbeddedResource Remove="Authentication\Queries\**" />
    <None Remove="Authentication\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.UserService.Domain\TravelAgency.UserService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NotificationTemplates\Commands\" />
    <Folder Include="NotificationTemplates\Models\" />
    <Folder Include="NotificationTemplates\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.107.17" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="TravelAgency.SharedLibrary" Version="1.0.3" />
  </ItemGroup>

</Project>
