<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgency.UserService.Domain\TravelAgency.UserService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NotificationTemplates\Commands\" />
    <Folder Include="NotificationTemplates\Handlers\" />
    <Folder Include="NotificationTemplates\Models\" />
    <Folder Include="NotificationTemplates\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
  </ItemGroup>

</Project>
