<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.18" />
		<PackageReference Include="Respawn" Version="6.2.1" />
		<PackageReference Include="Testcontainers.MsSql" Version="3.8.0" />
		<PackageReference Include="Testcontainers.RabbitMq" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelAgency.UserService.API\TravelAgency.UserService.API.csproj" />
	</ItemGroup>

</Project>
